section.banner {

    padding: 160px 24px 110px;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: 70% top;
  }
  
  .inner{
    display: block;
    max-width: 2386px;
    margin: 0 auto;
    text-align: center;
    
  }
  canvas {
    width: 100% !important;
    height: 100% !important;
  }
  .loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    color: white;
    z-index: 10;
  }
  
  .loader p {
    font-size: large;
    margin: 0;
  }
  
  .banner-div{
    flex: 0 0 586px;
  
    h1{
      margin: 0;
      font-size: 48px;
      font-weight: 600;
      line-height: 56px;
      color: white !important;
    }
    h2{
      font-size: 14px;
      line-height: 22px;
      font-weight: 400;
      margin: 20px 0 36px;
      color: white !important;
    }
    .sign-up-button{
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: #fff;
      background-color:#0F969C;
      border: none;
      border-radius: 5px;
      text-transform: uppercase;
      font-weight: bold;
      cursor: pointer;
      overflow: hidden;
      min-width: 260px;
      height: 62px;
      font-size: 20px;
      padding: 0px 20px;
      font-weight: 500;
      line-height: 24px;
      transition: background 0.3s, box-shadow 0.3s;
    }
  
    .sign-up-button::after {
      content: '';
      position: absolute;
      top: 0;
      left: -35%;
      height: 100%;
      width: 0;
      background: rgba(255, 255, 255, 0.137);
      transform: skew(50deg);
      transition: width 0.6s;
      transform-origin: top left;
    }
  
    .sign-up-button:hover::after {
      width: 135%;
    }
  
    .sign-up-button:hover{
      background: #072e33;
    }
  }
  
  .banner-canvas{
    flex: 1 1 auto;
    margin-top: 36px;
  }
  
  .model-viewer {
    width: 100%;
    position: relative;
    max-width: 1100px;
    padding-top: 60%;  
    justify-content: center;
    align-items: center;
  }
  
  .model-hint {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 12px;
    line-height: 1;
    z-index: 1;
    color: #ccc;
    text-shadow: 0 0 1px 1px rgba(0, 0, 0, .1);
  }
  
  .model-canvas {
    background-color: initial !important;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .custom-logo {
    margin-left: 50px;
    max-height: 50px;
    max-width: 600px;
    margin-right: 60px; /* Add margin to the right of the logo */
  
  }
  
  /* Increase the width of the search bar and add round corners */
  .form-control {
    width: 400px; /* Adjust the width as needed */
    border-radius: 14px; /* Add round corners */
    margin-left: 180px;
  }
  
  
  .d-flex {
    
    gap: 25px;
  }
  
  
  .navbar{
    background-color: #055287;
  }
  
  .navbar .sign-up-button
  {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color:#0F969C;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    overflow: hidden;
    min-width: 150px;
    height: 47px;
    font-size: 20px;
   
    font-weight: 500;
    line-height: 24px;
    transition: background 0.3s, box-shadow 0.3s;
  }
  .navbar .sign-up-button::after {
    content: '';
    position: absolute;
    top: 0;
    left: -35%;
    height: 100%;
    width: 0;
    background: rgba(255, 255, 255, 0.137);
    transform: skew(50deg);
    transition: width 0.6s;
    transform-origin: top left;
  }
  
  .navbar .sign-up-button:hover::after {
    width: 135%;
  }
  
  .navbar .sign-up-button:hover{
    background: #072e33;
  }
  
  
  
    .form-control {
        width: 400px;
      
    }
  
    .xx
    {
      gap: 2px;
    }
  .xx .btn
  {
    height:37px;
    border-radius: 15%;
  }
  
  .title {     
    font-size: 6vw;  /* Using viewport width to make the font size responsive */
    font-weight: bold;
    color: white;
    margin-top: 60px;
    
  }
  
  .row{
    gap: 10px;
  }
  
  
  .carousel-control-next-icon {
    background-color: black; /* Ensure background is transparent */
    background-size: 100% 100%;
    color: black;
  }
  .carousel-control-prev-icon{
  
    background-color: black; /* Ensure background is transparent */
    background-size: 100% 100%;
    color: black;
  }
  
  
  
  
  
  /* For large devices (desktops) */
  @media (min-width: 1024px) {
  
    section.banner {
      background-size: cover;
      background-position: 50%;
      padding: 160px 82px 110px 134px;
    }
    .inner{
      display: flex;
      align-items: center;
      text-align: left;
    }
  
    .banner-canvas{
      display: flex;
      margin-top: 0;
      align-items: flex-end;
      justify-content: flex-end;
    }
    .model-viewer {
      width: 95%;
      padding-top: 53%;  
  }
  
    .title {
        font-size: 4vw;  /* Adjust font size for large screens */
        
    }
  
    .hero-body {
        height: 60vh;  /* Adjust height for large screens */
        min-height: 300px;  /* Maintain minimum height */
    }
  }
  
  .card-container {
      display: flex;
      row-gap: 10px;
     
    }
    
    .card-container-artist {
      display: flex;
    }
   
  
  
  .paragraph{
  
    font-size: 20px;
    color: black;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: justify;
    font-size: 16px; /* Adjust the font size as needed */
  
  }
  .button{
    color: tomato;
    align-items: center;
    text-align: center;
  
  }
  
  
  /* Media queries for responsiveness */
  @media (max-width: 768px) {
      #search-input {
          width: 75%;
      }
  
      #search-button {
          width: 20%;
          padding: 10px;
      }
  }
  
  @media (max-width: 480px) {
      #search-input {
          width: 70%;
      }
  
      #search-button {
          width: 15%;
          padding: 8px;
        
      }
  }
  
  
    h1{
      font-weight: bold;
      font-size: 30px;
      color:black;
      
    }
  
    h3{
      
      font-size: 15px;
    }
    h2{
      
      font-weight: bold;
      font-size: 15px;
    }
  
  
   
  
   /* Add this to your styles.css or home.component.css */
  
  .carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .carousel {
    display: flex;
    transition: transform 0.6s ease-in-out;
  }
  
  .card2 {
    min-width: calc(100% / 5); /* Adjust based on itemWidth */
   
  }
  .card1 {
    min-width: calc(100% / 4); /* Adjust based on itemWidth */
   
  }
  
  .carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  
  .carousel-control.prev {
    left: 0;
  }
  
  .carousel-control.next {
    right: 0;
  }
   
  @media (min-width: 1440px) {
    .model-viewer {
        width: 70%;
    }
  }
  
  .ss .row
  {
    padding-left: 50px;
  }
  .ss h2
  {
    text-align: center;
    font-size: 20px;
  
  }
  
  .section#category-listing{ 
    color: #474747;
      font: 1em iStock Maquette,Helvetica,Arial,sans-serif;
      line-height: 1.5em;
      -webkit-text-size-adjust: none;
      font-size: 100%;
      -webkit-font-smoothing: subpixel-antialiased;
      box-sizing: border-box;
      background: transparent;
      border: 0;
      padding: 0;
  
      display: block;
      margin: 0 auto;
      max-width: 1146px;
      padding-bottom: 35px;
      text-align: center;
      width: 100%;
  }
  
  .ss ul {
    list-style: none; /* Remove bullet points */
    padding: 0;
    margin: 0;
  }
  .ss a {
    text-decoration: none;
    color: #0F969C;
    font-size: 20px;
    font-weight: bold;
  }
  